{
  "expo": {
    "name": "ANIMA",
    "slug": "anima-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.anima.app"
    },
    "android": {
      "package": "com.anima.app",
      "adaptiveIcon": {
        "backgroundColor": "#0F0A1E"
      }
    }
  }
}
